<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 13</title>
  <style>
    .main-deck{
      display: flex;
      justify-content: space-around;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card{
      max-width: 25%;
      border: 1px solid rgb(228, 228, 228);
      border-radius: 5px;
      box-shadow: 2px 3px 6px #b9b8b8;
    }

    img{
      width: 100%;  
      height: 200px;
      border-radius: 5px 5px 0 0 ;

    }

    .content{
      margin: 30px;
    }

    h2{
      color: #515151;
    }

    p{
      color: #a7a7a7;
      margin-bottom: 35px;

    }

    a{
      padding: 15px;
      background-color: #82B1FF;
      text-decoration: none;
      color: #FFF;
      text-transform: uppercase;
      font-size: .8rem;
      box-shadow: 1px 1px 5px #515151;
    }

    @media (max-width:720px){
      .main-deck{
        flex-direction: column;
      }

      .card {
        max-width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="main-deck">
    
    <div class="card">
      <img src="ca.jpg" alt="">
      <div class="content">
        <h2>Zaib Ali</h2>
        <p>Some quick example text to build on the card title and make up the bulk  of the card's content.</p>
        <a href="#">read more</a>
      </div>
    </div>

    <div class="card">
      <img src="van.jpg" alt="">
      <div class="content">
        <h2>Zaib Ali</h2>
        <p><p>Some quick example text to build on the card title and make up the bulk  of the card's content.</p>
        <a href="#">read more</a>
      </div>
    </div>

    <div class="card">
      <img src="beach.jpg" alt="">
      <div class="content">
        <h2>Zaib Ali</h2>
        <p><p>Some quick example text to build on the card title and make up the bulk  of the card's content.</p>
        <a href="#">read more</a>
      </div>
    </div>
  </div>
</body>
</html>