<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      max-width: 60%;
      margin: 0 auto;
    }
    header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-width: 50%;
      margin-top: 15px;
    }
    h1{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #484848;
      text-transform: uppercase;
    }
    h2{
      text-transform: uppercase;
      text-shadow: 1px 1px 5px #b7c4f4;
      color: #414141;
    }

    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.3rem;
      line-height: 1.5;
    }
    li{ 
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.3rem;
      line-height: 1.5;
      margin-bottom: 15px;  
    }
    li>span{
      color: #1a12fb;
    }
  </style>
</head>
<body>
  <header>
    <div><sup>10/12/2019</sup></div>
    <div><sup>index</sup></div>
  </header>

  <div>
    <h1>piaic</h1>

    <h2>presidential initiative for artificial intelligence and computing</h2>
      <p>
        Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
        Zia Khan to help promote education, research and business opportunities in emerging tech
        fields like
      </p>
      <ul>
        <li><span>Cloud Native Computing</span></li>
        <li>Artificial Intelligence</li>
        <li>Blockchain</li>
        <li>Internet Of Things</li>
      </ul>
  </div>
  
</body>
</html>